{
  "name": "servidor-express",
  "version": "1.0.0",
  "description": "Mi primer servidor node.js y express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tareas": "node -v && npm audit"
  },
  "author": "rg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
